<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Collection </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewpoasdrt" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman';
        }
        footer{
            text-align: center;
        }
        h3{
            color: red;
        }
        h2{
            color: blue;
        }
        h1{
            color: blue;
        }
        h4{
            color: blue;
        }
        h5{
            color: green;
        }
        tr{
            color:blueviolet;
        }
        .box1{
            width:600px;height:10px;
            text-align:center;
            padding-top:30px;
            border-bottom:2px dashed #000;
        }
    </style>
</head>
<body>
    <article>
    <section>
        <h3> Game Collection Website </h3>
    </section>
        <h3> Programmer/Game Designer: Kyle
    </section>
    <div class="box1"></div>
    </article>
    <h1> 1. Alien Invasion </h1>
    <p> This is where you can play the game. Click on it to start! </p> 
    <img src=AlienInvasion.jpg border=1 height=“300” width=“400” alt=“Click to show image“ title=“AlienInvasion”></img>
    <p> Key: </p>
    <li> Left Arrow = Move left </li>
    <li> Right Arrow = Move Right </li>
    <li> Spacebar = Shoot </li>
    <div class="box1"></div>
    <h2> 2. (In progress) </h2>
    <p> Game work in progress! </p>
    <div class="box1"></div>
    <h3>Tips and Tricks for Minecraft: </h3>
    <div class="box1"></div>
    <h4>Other Links: </h4>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.twitch.tv/">Twitch</a></li>
        </ul>
    </nav>
    <div class="box1"></div>
    <h5>Personal Contacts: </h5>
    <table>
        <tr>
            <td> Discord: </td>
            <td> Choco1ate_#4752 </td>
        </tr>
        <tr> 
            <td> Twitch: </td> 
            <td>CrackedChocolate </td>
        </tr>
        <tr>
            <td> Email: </td>
            <td>kylechi629@gmail.com </td>
        </tr>
    </table>
    <div class="box1"></div>
    <form action="form_action.php" method="'get">
        <h1> Question(s): </h1>
        <label for="myname"> Name: </label>
        <input type="text" id="myname" name="myname">
        <br>
        <br>
        <label for="game"> Gamemode: </label>
        <select id="game">
            <option value="bedwars"> Bedwars </option>
            <option value="skywars"> Skywars </option>
            <option value="uhc"> UHC Duels </option>
            <option value="bridge"> Bridge Duels </option>
            <option value="classic"> Classic Duels </option>
            <option value="parkour"> Parkour </option>
            <option value="pvp"> Overall PVP </option>
            <option value="bridging"> Bridging </option>
            <option value="survival"> Survival (Skyblock) </option>
        </select>
        <br>
        <br>
        <p> Gender </p>
        <label for="male"> Male </label>
        <input type="radio" id="male" name="sex">
        <label for="female"> Female </label>
        <input type="radio" id="female" name="sex">
        <br>
        <br>
        <label for="question"> Question(s): </label>
        <br>
        <textarea rows="4" id="question"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    <div class="box1"></div>
    <footer>
        <p>©2022 All Rights Reserved</p>
    </footer>
</body> 
</html>